.peg-before,
.peg-after {
  background-color: #eee;
  height: 16px;
  &:hover {
    height: 48px;
  }
}

.peg {
  .value {
    color: #c00;
  }

  .total {
    text-decoration: underline;
  }

  .unknown {
    color: #990;
    &:before {
      content: '?';
    }
  }
}
